include gruvbox-dark.conf

font_family      agave Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
disable_ligatures cursor
cursor_shape block
focus_follow_mouse yes
shell /usr/bin/fish
editor /usr/bin/nvim
cursor_blink_interval -1
background_opacity 0.95
allow_remote_control yes
